/* Media Querry */

/* Smartphones */
@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center;
  }

  main #home h1 {
    margin-top: 15vh;
  }

  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 1rem;
  }

  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  .menu-nav.show,
  .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 50vh;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 50vh;
    transform: translate3d(100%, 0, 0);
  }

  .portrait {
    width: 100%;
    height: 100%;
  }

  .portrait span {
    font-size: 0.8rem;
    top: -21px;
  }

  .portrait .skills-header {
    top: -5px;
    font-size: 1rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes div {
    font-size: 1.5rem;
  }
}

/* Tablets & Small Laptops */
@media screen and (min-width: 500px) and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }

  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  .menu-nav.show,
  .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 50vh;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 50vh;
    transform: translate3d(100%, 0, 0);
  }

  .portrait {
    width: 100%;
    height: 100%;
  }

  .portrait span {
    font-size: 0.8rem;
    top: -21px;
  }

  .portrait .skills-header {
    top: -5px;
    font-size: 1rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktops & Laptops */
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Widescreen */
@media screen and (min-width: 769px) and (max-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
